<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/img/Blanco.png" />
    <!-- Tipografías -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Viewport con safe-areas para iPhone (notch) -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <!-- Opcionales pero recomendados en móvil -->
    <meta name="theme-color" content="#FFFFFF" />
    <meta name="color-scheme" content="light" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <title>kikirutas-web</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- Tu app de Vue -->
    <script type="module" src="/src/main.ts"></script>
    <!-- Callback global que Google Maps intenta ejecutar -->
    <script>
      window.initApp = function initApp() {
        console.log("Google Maps JavaScript API cargada correctamente");
      };
    </script>

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYXB_gIntmbGQczrRY37FrHmlsUXd2l-o&libraries=places,geometry&callback=initApp&v=weekly"
      async
      defer
    ></script>
  </body>
</html>
